<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" type="text/css" href="main.css">
    <title>Lola Zhong Personal Website Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
<body style="background-color:#2EC4B6">
<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="home.html">Lola Zhong</a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="ssk.html">Mercedes SSK Model</a>
          <a class="dropdown-item" href="castle.html">Spirited Away Castle</a>
          <a class="dropdown-item" href="room.html"> Room Project</a>
          <a class="dropdown-item" href="house.html">House Project</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


<header class="page-header header container-fluid">
	<div class="overlay"></div>
</header>

<div class="container features">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <a href="ssk.html" target=_self>
      <h3 class="feature-title" >
      Mercedes SSK Model</h3>
      </a>
      <video width="100%" controls>
        <source src="video.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <a href="castle.html" target=_self>
      <h3 class="feature-title">Spirited Away Castle</h3>
    </a>
      <video width="100%" controls>
        <source src="video2.mp4" type="video/mp4">
      </video>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <a href="house.html" target=_self>
      <h3 class="feature-title">House Structure Project</h3>
    </a>
      <img width = "100%" src="house overview.png"/>
    </div>
  </div> 
</div>

<footer class="page-footer">
  <div class="page-footer text-center">Contact</div>
  <div class="page-footer text-center">Email: l34zhong@uwaterloo.ca</div>
  <div class="page-footer text-center">Phone: +86 13819105258</div>
  <div class="page-footer text-center">Linkedin: linkedin.com/in/linxin-zhong</div>
  <div class="page-footer text-center">Instagram @ Lol.aaaaaaaa</div>
  <div class="footer-copyright text-center">© 2020 Copyright: (Lola) Linxin Zhong</div>
</footer>



<div class="description">
  <h1>Welcome to Lola's world of 3D modelling!</h1>
  <p>Lola Zhong, a first-year student at University of Waterloo (Computer Science and Financial Management program), is also a great fan of 3D modelling. The projects are mostlly modelled by Solidworks, rendered and animated by Cinema4D. </p>
<image class="lolaimage" width="50%"src="Lola.jpg"/>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="main.js" >
</script>
</body>
</html>