
/*--- navigation bar ---*/
.navbar {
  background:#E71D36;
}
.nav-link,
.navbar-brand {
  color: #011627;
  cursor: pointer;
  font-family:Brush Script MT;
}
.nav-link {
  margin-left: 30px;
  font-family:Courier;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}

.dropdown-item{
	font-family:Courier;
}

.description {
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -55%);
  text-align: center;
}
.description h1 {
  color: #EFFFE9;
}
.description p {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.5;
}

.header {
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
}

.features {
  margin: 4em auto;
  padding: 1em;
  position: relative;
}
.feature-title {
  color: #333;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.features img {
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  /*margin-bottom: 16px;*/
}

.page-footer {
  background-color: #222;
  color: #ccc;
  padding: 8px 0;
}
.footer-copyright {
  color: #666;
  padding: 40px 0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 45px;
  width: 40%;
}
.header2 {
  display: block;
  margin-left: auto;
  font-family:Courier;
  margin-right: auto;
  position: relative;
  top: 30px;
  width: 75%;
  }
  .header3 {
  display: block;
  margin-left: auto;
  font-family:Courier;
  margin-right: auto;
  position: relative;
  top: 0px;
  width: 75%;
  }

.lolaimage {
  margin-bottom: -200px;
  }
